<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uniformes Escolares - Text</title>
    <script
      src="https://kit.fontawesome.com/8517d4d55b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f7fd;
        color: #333;
      }

      header {
        background-color: #3498db;
        color: #fff;
        padding: 1em;
        text-align: center;
      }

      nav {
        background-color: #2c3e50;
        padding: 0.5em;
        text-align: center;
      }

      a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 1em;
        margin: 0 1em;
        border-radius: 5px;
        transition: background-color 0.3s;
        position: relnavative;
      }

      nav a:hover {
        background-color: #f39c12;
      }

      section {
        padding: 2em;
        text-align: center;
      }

      h1,
      h2 {
        color: #333;
      }

      footer {
        background-color: #3498db;
        color: #fff;
        text-align: center;
        padding: 1em;
        width: 100%;
        display: none;
      }

      .carousel {
        max-width: 900px;
        margin: 0 auto;
        overflow: hidden;
      }

      .float-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #25d366;
        color: #fff;
        border: none;
        border-radius: 50%;
        padding: 15px;
        width: 50px;
        height: 50px;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .carousel-inner {
        display: flex;
        width: 300%;
        transition: transform 0.5s ease-in-out;
      }

      .carousel-item {
        flex: 0 0 33.33%;
        max-height: 500px;
      }

      img {
        width: 100%;
        height: auto;
      }

      .content {
        margin-top: 2em;
      }

      .carousel-buttons {
        margin-top: 1em;
        display: flex;
        justify-content: center;
      }

      .carousel-buttons button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 0.5em 1em;
        margin: 0 0.5em;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .carousel-buttons button:hover {
        background-color: #f39c12;
      }

      /* Estilo para el menú desplegable */
      .dropdown {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 30%; /* Nuevo ancho */
        max-width: 300px; /* Ancho máximo */
        border-radius: 10px; /* Borde redondeado */
        top: 27%; /* Posiciona debajo del botón */
        left: 61%; /* Centra horizontalmente */
        transform: translateX(-50%); /* Ajusta el centrado */
      }

      .dropdown-content {
        padding: 1em;
      }

      .dropdown-content h2 {
        color: #333;
      }

      .dropdown-content p {
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Uniformes Escolares - Text</h1>
    </header>
    <!-- Barra de navegación -->
    <nav>
      <a href="Catalogo.html" target="_blank">Catálogo</a>
      <a href="https://wa.me/5491144748423" target="_blank">Contacto</a>
      <a href="#" onclick="toggleMenu()">Sobre nosotros</a>
      <div id="sobre-nosotros-menu" class="dropdown">
        <div class="dropdown-content">
          <h2>Nuestra Historia</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            pellentesque convallis ligula, auctor fermentum odio euismod non.
            Nullam ultricies massa a metus dapibus, vel fermentum libero
            aliquet. Fusce tincidunt sapien vitae enim tincidunt, non accumsan
            odio tincidunt.
          </p>
          <h2>Nuestra Misión</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            pellentesque convallis ligula, auctor fermentum odio euismod non.
            Nullam ultricies massa a metus dapibus, vel fermentum libero
            aliquet. Fusce tincidunt sapien vitae enim tincidunt, non accumsan
            odio tincidunt.
          </p>
        </div>
      </div>
    </nav>
    <section class="content">
      <h2>Bienvenido a nuestra tienda de uniformes escolares</h2>
      <p>
        Descubre nuestra amplia variedad de uniformes de alta calidad para
        estudiantes.
      </p>
      <br />
      <!-- Carousel de imágenes -->
      <div class="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <img
              src="Prenda3.jpg"
              alt="Sample 1"
              height="500px"
              width="900px"
            />
          </div>
          <div class="carousel-item">
            <img
              src="Prenda2.jpg"
              alt="Sample 2"
              height="500px"
              width="900px"
            />
          </div>
          <div class="carousel-item">
            <img
              src="Prenda1.jpg"
              alt="Sample 3"
              height="500px"
              width="900px"
            />
          </div>
        </div>
      </div>
      <!-- Fin del Carousel -->

      <!-- Botones de navegación para el Carousel -->
      <div class="carousel-buttons">
        <button onclick="showPrev()">Anterior</button>
        <button onclick="showNext()">Siguiente</button>
      </div>

      <!-- Agrega más contenido según sea necesario -->
    </section>
    <button class="float-button" onclick="accionDelBoton()">
      <i class="fa-brands fa-whatsapp"></i>
    </button>

    <!-- Footer al final de la página y visible después de scrollear -->
    <footer id="footer">
      <p>&copy; 2023 Uniformes Escolares - Text</p>
    </footer>

    <!-- Script para el Carousel y el Footer -->
    <script>
      var currentIndex = 0;
      var items = document.querySelectorAll(".carousel-item");
      var totalItems = items.length;

      function showNext() {
        if (currentIndex < totalItems - 1) {
          currentIndex++;
        } else {
          currentIndex = 0;
        }
        updateCarousel();
      }

      function showPrev() {
        if (currentIndex > 0) {
          currentIndex--;
        } else {
          currentIndex = totalItems - 1;
        }
        updateCarousel();
      }

      function updateCarousel() {
        var newTransformValue = (-currentIndex * 100) / totalItems + "%";
        document.querySelector(".carousel-inner").style.transform =
          "translateX(" + newTransformValue + ")";
      }

      function autoChange() {
        showNext();
      }

      var intervalId = setInterval(autoChange, 5000);

      window.onscroll = function () {
        var scrollPercentage =
          (window.scrollY / (document.body.scrollHeight - window.innerHeight)) *
          100;
        if (scrollPercentage > 70) {
          document.getElementById("footer").style.display = "block";
        }
      };
      function toggleMenu() {
        var sobreNosotrosMenu = document.getElementById("sobre-nosotros-menu");
        sobreNosotrosMenu.style.display =
          sobreNosotrosMenu.style.display === "none" ||
          sobreNosotrosMenu.style.display === ""
            ? "block"
            : "none";
      }
      // Puedes definir la acción del botón aquí
      function accionDelBoton() {
        // Acción que se realiza al hacer clic en el botón
        window.open("https://wa.me/541144748423", "_blank");
      }
    </script>
  </body>
</html>
